<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/navigation_action_browse">

    <fragment android:id="@+id/navigation_action_browse"
              android:name="com.mandpstore.browse.BrowseFragment"
              android:label="@string/title_browse"
              tools:layout="@layout/browse_fragment"/>

    <fragment android:id="@+id/navigation_action_search"
              android:name="com.mandpstore.search.SearchFragment"
              android:label="@string/title_search"
              tools:layout="@layout/search_fragment"/>

    <fragment android:id="@+id/navigation_action_settings"
              android:name="com.mandpstore.settings.SettingsFragment"
              android:label="@string/title_settings"
              tools:layout="@layout/settings_fragment"/>
</navigation>